.search-container {
  display: flex;
  gap: 16px;
  align-items: flex-end;
}

.search-input {
  flex: 1;
  min-width: 400px;
}

.player-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.player-info {
  flex: 1;
}

.player-name {
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 8px;
}

.player-country {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.flag-icon-small {
  width: 20px;
  height: 15px;
}

.player-stats {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  margin-bottom: 24px;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

@media (max-width: 768px) {
  .search-container {
    flex-direction: column;
    align-items: stretch;
  }

  .search-input {
    min-width: auto;
  }

  .charts-grid {
    grid-template-columns: 1fr;
  }

  .quick-actions {
    grid-template-columns: 1fr;
  }
}
