section {
  padding: 24px;
  max-width: 600px;
  margin: 0 auto;
}

h2 {
  margin-bottom: 24px;
  color: var(--text);
  font-size: 28px;
  font-weight: 700;
}

button {
  display: block;
  width: 100%;
  margin-bottom: 16px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:first-of-type {
  background: var(--primary);
  color: white;
}

button:first-of-type:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
}

button:nth-of-type(2) {
  background: var(--secondary);
  color: white;
}

button:nth-of-type(2):hover {
  background: var(--secondary-hover);
  transform: translateY(-2px);
}

button:nth-of-type(3) {
  background: var(--danger);
  color: white;
}

button:nth-of-type(3):hover {
  background: var(--danger-hover);
  transform: translateY(-2px);
}

div {
  margin-top: 24px;
  padding: 16px;
  background: var(--bg-elev);
  border-radius: 8px;
  border: 1px solid var(--border);
  text-align: center;
  color: var(--text);
}
