.auth-required {
  text-align: center;
  padding: 32px;
}

.auth-buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 24px;
  flex-wrap: wrap;
}

.note-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  gap: 20px;
  align-items: flex-end;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.form-group.full-width {
  flex: 1;
}

.form-group label {
  font-weight: 600;
  color: var(--text);
  font-size: 14px;
}

.form-select {
  width: 100%;
  padding: 12px 16px;
  padding-right: 40px;
  border: 1px solid var(--border);
  border-radius: 8px;
  background: var(--bg);
  color: var(--text);
  font-size: 16px;
  transition: border-color 0.2s;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%239aa4b2' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6,9 12,15 18,9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
}

.form-select:focus {
  outline: none;
  border-color: var(--primary);
}

.form-actions {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  margin-top: 20px;
}

.filter-section {
  padding: 16px 0;
}

.filter-row {
  display: flex;
  gap: 16px;
  align-items: center;
}

.search-input {
  flex: 1;
  min-width: 300px;
}

.table-container {
  overflow-x: auto;
}

.notes-table {
  width: 100%;
  border-collapse: collapse;
  margin: 16px 0;
  table-layout: fixed;
}

.notes-table th,
.notes-table td {
  padding: 16px;
  text-align: left;
  border-bottom: 1px solid var(--border);
  vertical-align: top;
}

.date-header,
.date-cell {
  width: 100px;
  text-align: left;
}

.type-header,
.type-cell {
  width: 120px;
  text-align: center;
}

.text-header,
.text-cell {
  width: auto;
}

.actions-header,
.actions-cell {
  width: 120px;
  text-align: right;
}

.notes-table th {
  background: var(--bg-elev);
  font-weight: 600;
  color: var(--text);
  position: sticky;
  top: 0;
}

.note-row:hover {
  background: var(--bg-elev);
}

.target-id code {
  background: var(--bg-elev);
  padding: 4px 8px;
  border-radius: 4px;
  font-family: monospace;
  font-size: 12px;
}

.note-text {
  max-width: 400px;
  line-height: 1.5;
  padding: 8px 0;
}

.actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.pagination-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  margin-top: 24px;
  padding: 16px;
}

.pagination-btn {
  background: var(--bg-elev);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.pagination-btn:hover:not(:disabled) {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-numbers {
  display: flex;
  align-items: center;
  gap: 4px;
}

.pagination-number {
  background: var(--bg-elev);
  border: 1px solid var(--border);
  color: var(--text);
  width: 40px;
  height: 40px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
}

.pagination-number:hover:not(:disabled):not(.separator) {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.pagination-number.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
  font-weight: 700;
}

.pagination-number.separator {
  background: transparent;
  border: none;
  cursor: default;
  color: var(--muted);
  font-weight: 400;
}

.pagination-number:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.note-date {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  min-width: 80px;
}

.date-day {
  font-size: 20px;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
}

.date-month {
  font-size: 12px;
  text-transform: uppercase;
  color: var(--muted);
  font-weight: 500;
  margin-top: 2px;
}

.date-time {
  font-size: 11px;
  color: var(--muted);
  margin-top: 2px;
}

.actions-header {
  text-align: right;
}

.note-type {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background: var(--bg-elev);
  border-radius: 6px;
  border: 1px solid var(--border);
  font-size: 14px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-row {
    flex-direction: column;
    align-items: stretch;
  }

  .search-input {
    min-width: auto;
  }

  .notes-table th,
  .notes-table td {
    padding: 12px 8px;
  }

  .note-text {
    max-width: 200px;
  }

  .note-date {
    min-width: 60px;
  }

  .date-day {
    font-size: 16px;
  }

  .date-month {
    font-size: 10px;
  }

  .date-time {
    font-size: 10px;
  }

  .actions {
    flex-direction: column;
    gap: 4px;
  }
}

.no-notes {
  text-align: center;
  padding: 32px;
  color: var(--muted);

  p {
    margin-bottom: 8px;
  }
}

h2 {
  margin-bottom: 24px;
}
